apiVersion: chaos-mesh.org/v1alpha1
kind: Workflow
metadata:
  namespace: alms
  name: linear-network-loss-userapi
spec:
  entry: entry
  templates:
  - name: entry
    templateType: Serial
    deadline: 2h30m
    children:
    - suspending1
    - 20-loss
    - 25-loss
    - 30-loss
    - 35-loss
    - 40-loss
    - 45-loss
    - 50-loss
    - 55-loss
    - 60-loss
    - 65-loss
    - 70-loss
    - 75-loss
    - 80-loss
    - 85-loss
    - 90-loss
    - 95-loss
    - 95-loss
    - 95-loss
    - 95-loss
    - 95-loss
    - 95-loss
    - 95-loss
    - 95-loss
    - 95-loss
  - name: suspending1
    templateType: Suspend
    deadline: 30m
  - name: 20-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '20'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 25-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '25'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 30-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '30'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 35-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '35'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 40-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '40'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 45-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '45'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 50-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '50'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 55-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '55'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 60-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '60'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 65-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '65'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 70-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '70'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 75-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '75'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 80-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '80'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 85-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '85'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 90-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '90'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 95-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '95'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 95-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '95'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 95-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '95'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 95-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '95'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 95-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '95'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 95-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '95'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 95-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '95'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 95-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '95'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
  - name: 95-loss
    templateType: NetworkChaos
    deadline: 5m
    networkChaos:
      selector:
        namespaces:
        - alms
        labelSelectors:
          app.kubernetes.io/name: userapi
        podPhaseSelectors:
        - Running
      mode: all
      action: loss
      loss:
        loss: '95'
        correlation: '0'
      direction: to
      target:
        selector:
          namespaces:
          - alms
        mode: all
